<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageTextCombinationViewController" customModule="Kraiz" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="JPh-MS-7Pc" id="i0G-ny-zcO"/>
                <outlet property="textInput" destination="AcQ-Mb-KlO" id="nAC-nj-geI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-MS-7Pc">
                    <rect key="frame" x="0.0" y="10" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JPh-MS-7Pc" secondAttribute="height" multiplier="1:1" id="WPv-Pc-RiO"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Mb-KlO">
                    <rect key="frame" x="10" y="461" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JPh-MS-7Pc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TU1-iJ-Wjg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AcQ-Mb-KlO" secondAttribute="trailing" constant="10" id="YyS-4A-fzk"/>
                <constraint firstItem="AcQ-Mb-KlO" firstAttribute="top" secondItem="JPh-MS-7Pc" secondAttribute="bottom" constant="76" id="Zgy-Hn-fjg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPh-MS-7Pc" secondAttribute="trailing" id="dtN-iv-xx8"/>
                <constraint firstItem="JPh-MS-7Pc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="e2j-1E-W63"/>
                <constraint firstItem="AcQ-Mb-KlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yvQ-HC-Mdz"/>
                <constraint firstItem="AcQ-Mb-KlO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zsy-Dp-Rcs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
