<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-1H-J2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-Ic-2l9" userLabel="IconContainer">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullname" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-gw-Yem">
                                        <rect key="frame" x="14.5" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ZI-gw-Yem" secondAttribute="height" multiplier="1:1" id="1Ak-2Q-5TZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ZI-gw-Yem" firstAttribute="centerY" secondItem="E3f-Ic-2l9" secondAttribute="centerY" id="9ah-FY-eNT"/>
                                    <constraint firstItem="1ZI-gw-Yem" firstAttribute="top" secondItem="E3f-Ic-2l9" secondAttribute="top" constant="15" id="uRq-ua-5WX"/>
                                    <constraint firstItem="1ZI-gw-Yem" firstAttribute="centerX" secondItem="E3f-Ic-2l9" secondAttribute="centerX" id="woX-fV-FLh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-2F-CKg" userLabel="InformationContainer">
                                <rect key="frame" x="64" y="0.0" width="256" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-bk-sDK">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-ev-2XQ" userLabel="HeadingContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-KM-Mqd">
                                                        <rect key="frame" x="0.0" y="8" width="256" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ik0-KM-Mqd" firstAttribute="top" secondItem="0Ds-ev-2XQ" secondAttribute="top" constant="8" id="Gjm-E0-AsK"/>
                                                    <constraint firstItem="Ik0-KM-Mqd" firstAttribute="leading" secondItem="0Ds-ev-2XQ" secondAttribute="leading" id="ISU-1e-Vec"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ik0-KM-Mqd" secondAttribute="bottom" id="QF5-Od-WxJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ik0-KM-Mqd" secondAttribute="trailing" id="uzz-3H-TUo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-zN-bON" userLabel="InputContainer">
                                                <rect key="frame" x="0.0" y="21.5" width="256" height="43.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-wE-zeT">
                                                        <rect key="frame" x="0.0" y="5" width="246" height="33.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.25882352941176467" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5ii-wE-zeT" secondAttribute="bottom" constant="5" id="aRa-c9-r7V"/>
                                                    <constraint firstItem="5ii-wE-zeT" firstAttribute="leading" secondItem="JfP-zN-bON" secondAttribute="leading" id="wOA-Dd-ism"/>
                                                    <constraint firstItem="5ii-wE-zeT" firstAttribute="top" secondItem="JfP-zN-bON" secondAttribute="top" constant="5" id="zft-nN-1r4"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ii-wE-zeT" secondAttribute="trailing" constant="10" id="zjR-4c-2f7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JfP-zN-bON" firstAttribute="height" secondItem="0Ds-ev-2XQ" secondAttribute="height" multiplier="2:1" id="U4E-fj-AmS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bFy-bk-sDK" firstAttribute="leading" secondItem="Jze-2F-CKg" secondAttribute="leading" id="GJW-d1-H8Y"/>
                                    <constraint firstItem="bFy-bk-sDK" firstAttribute="top" secondItem="Jze-2F-CKg" secondAttribute="top" id="XdR-dM-USX"/>
                                    <constraint firstAttribute="trailing" secondItem="bFy-bk-sDK" secondAttribute="trailing" id="Xvy-ix-YvA"/>
                                    <constraint firstAttribute="bottom" secondItem="bFy-bk-sDK" secondAttribute="bottom" id="bKY-Ga-YfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jze-2F-CKg" firstAttribute="width" secondItem="E3f-Ic-2l9" secondAttribute="width" multiplier="4:1" id="q4b-Gv-9S7"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yoj-1H-J2z" secondAttribute="trailing" id="50V-GD-Fcd"/>
                    <constraint firstAttribute="bottom" secondItem="Yoj-1H-J2z" secondAttribute="bottom" id="8Dx-YR-VsD"/>
                    <constraint firstItem="Yoj-1H-J2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W9G-k9-Zok"/>
                    <constraint firstItem="Yoj-1H-J2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eTZ-qL-r5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headingLabel" destination="Ik0-KM-Mqd" id="Nf3-W7-j2j"/>
                <outlet property="iconImage" destination="1ZI-gw-Yem" id="xRn-25-FSZ"/>
                <outlet property="inputField" destination="5ii-wE-zeT" id="m2D-ec-Glf"/>
            </connections>
            <point key="canvasLocation" x="34" y="77.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fullname" width="25" height="25"/>
    </resources>
</document>
