<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="DraftsTableViewCell" customModule="Kraiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-FU-JaT">
                        <rect key="frame" x="10" y="11" width="200" height="22.5"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-Qh-aIC">
                        <rect key="frame" x="210" y="11" width="190" height="22.5"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-on-all-vibes" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-bF-b0M">
                        <rect key="frame" x="10" y="65.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YEM-bF-b0M" secondAttribute="height" multiplier="1:1" id="edC-lu-pvl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos-on-all-vibes" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-ml-yRp">
                        <rect key="frame" x="63" y="65.5" width="32.5" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K8V-ml-yRp" secondAttribute="height" multiplier="1:1" id="OoX-ID-62E"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-on-all-vibes" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-NU-QaH">
                        <rect key="frame" x="115.5" y="64.5" width="32.5" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sfg-NU-QaH" secondAttribute="height" multiplier="1:1" id="aOM-6z-AGs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-on-all-vibes" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-b2-Kz6">
                        <rect key="frame" x="168" y="65.5" width="32.5" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bfy-b2-Kz6" secondAttribute="height" multiplier="1:1" id="hOz-Md-gGG"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My First But not the last Vive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-Rf-keJ">
                        <rect key="frame" x="10" y="124" width="390" height="27"/>
                        <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x5Z-Qh-aIC" secondAttribute="trailing" id="4m0-os-cxR"/>
                    <constraint firstAttribute="trailing" secondItem="Rvu-Rf-keJ" secondAttribute="trailing" id="8i3-qn-yvx"/>
                    <constraint firstItem="YEM-bF-b0M" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="JiM-jO-bw0"/>
                    <constraint firstItem="Bfy-b2-Kz6" firstAttribute="leading" secondItem="sfg-NU-QaH" secondAttribute="trailing" constant="20" id="JzQ-FI-DmL"/>
                    <constraint firstItem="sfg-NU-QaH" firstAttribute="leading" secondItem="K8V-ml-yRp" secondAttribute="trailing" constant="20" id="KYD-Sf-bfo"/>
                    <constraint firstItem="AeJ-FU-JaT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="OvM-cq-qm3"/>
                    <constraint firstItem="sfg-NU-QaH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RjI-aX-FXp"/>
                    <constraint firstItem="YEM-bF-b0M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TQV-dP-Mhe"/>
                    <constraint firstItem="sfg-NU-QaH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="UuN-rb-ZSP"/>
                    <constraint firstItem="K8V-ml-yRp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZT2-ZO-2mr"/>
                    <constraint firstItem="K8V-ml-yRp" firstAttribute="leading" secondItem="YEM-bF-b0M" secondAttribute="trailing" constant="21.5" id="cXN-Fe-OD1"/>
                    <constraint firstItem="AeJ-FU-JaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ewK-WE-x6E"/>
                    <constraint firstAttribute="bottom" secondItem="Rvu-Rf-keJ" secondAttribute="bottom" constant="10" id="fJz-7K-EVe"/>
                    <constraint firstItem="Rvu-Rf-keJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h3e-JK-q4u"/>
                    <constraint firstItem="x5Z-Qh-aIC" firstAttribute="top" secondItem="AeJ-FU-JaT" secondAttribute="top" id="irg-d1-f0l"/>
                    <constraint firstItem="x5Z-Qh-aIC" firstAttribute="leading" secondItem="AeJ-FU-JaT" secondAttribute="trailing" id="lJK-ZV-pC0"/>
                    <constraint firstItem="K8V-ml-yRp" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="m12-Fc-GNk"/>
                    <constraint firstItem="YEM-bF-b0M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uUV-G5-ECI"/>
                    <constraint firstItem="AeJ-FU-JaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="x5G-yT-P06"/>
                    <constraint firstItem="Bfy-b2-Kz6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xzI-gB-nhn"/>
                    <constraint firstItem="Bfy-b2-Kz6" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="y1s-LB-60O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audioPresentImage" destination="Bfy-b2-Kz6" id="RZb-Bf-7Sc"/>
                <outlet property="photosPresentImage" destination="K8V-ml-yRp" id="Q9Y-vC-WYp"/>
                <outlet property="textPresentImage" destination="YEM-bF-b0M" id="VQE-oS-htc"/>
                <outlet property="timestampField" destination="x5Z-Qh-aIC" id="hYj-jD-hNf"/>
                <outlet property="usernameField" destination="AeJ-FU-JaT" id="HNw-1M-Dam"/>
                <outlet property="vibeNameField" destination="Rvu-Rf-keJ" id="UKT-qH-VDd"/>
                <outlet property="videoPresentImage" destination="sfg-NU-QaH" id="Hzb-N2-QNO"/>
            </connections>
            <point key="canvasLocation" x="44" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audio-on-all-vibes" width="25" height="25"/>
        <image name="letter-on-all-vibes" width="25" height="25"/>
        <image name="photos-on-all-vibes" width="25" height="25"/>
        <image name="video-on-all-vibes" width="25" height="25"/>
    </resources>
</document>
