<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero.otf">
            <string>Hero</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="ImageBackdropTableViewCell" customModule="Kraiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-eS-fOR" customClass="CardView" customModule="Kraiz" customModuleProvider="target">
                        <rect key="frame" x="26" y="21" width="309" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p30-Jo-1n3">
                                <rect key="frame" x="25" y="6" width="93" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-EH-U6Y">
                                <rect key="frame" x="138" y="6" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="20"/>
                                <color key="textColor" red="0.18039215689999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-QE-bNw">
                                <rect key="frame" x="138" y="34" width="161" height="15"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="15"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-nj-Fu7">
                                <rect key="frame" x="3" y="3" width="12" height="12"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.74509803919999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4cr-nj-Fu7" secondAttribute="height" multiplier="1:1" id="hLy-0G-LfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Od1-EH-U6Y" secondAttribute="trailing" constant="10" id="0iZ-8w-F5o"/>
                            <constraint firstItem="hEg-QE-bNw" firstAttribute="top" secondItem="Od1-EH-U6Y" secondAttribute="bottom" constant="8" id="2CZ-Nl-w1Q"/>
                            <constraint firstItem="hEg-QE-bNw" firstAttribute="leading" secondItem="Od1-EH-U6Y" secondAttribute="leading" id="ZHu-KN-I1i"/>
                            <constraint firstItem="p30-Jo-1n3" firstAttribute="width" secondItem="hec-eS-fOR" secondAttribute="width" multiplier="0.3" id="bkz-7s-5rd"/>
                            <constraint firstItem="p30-Jo-1n3" firstAttribute="height" secondItem="hec-eS-fOR" secondAttribute="height" multiplier="0.9" id="dYG-JH-1JG"/>
                            <constraint firstItem="Od1-EH-U6Y" firstAttribute="leading" secondItem="p30-Jo-1n3" secondAttribute="trailing" constant="20" id="f9I-5O-jGI"/>
                            <constraint firstItem="Od1-EH-U6Y" firstAttribute="top" secondItem="p30-Jo-1n3" secondAttribute="top" id="fxd-OX-GgU"/>
                            <constraint firstItem="p30-Jo-1n3" firstAttribute="leading" secondItem="4cr-nj-Fu7" secondAttribute="trailing" constant="10" id="jxY-sO-uNC"/>
                            <constraint firstItem="4cr-nj-Fu7" firstAttribute="height" secondItem="hec-eS-fOR" secondAttribute="height" multiplier="0.1" id="qIV-Ok-9XQ"/>
                            <constraint firstAttribute="trailing" secondItem="hEg-QE-bNw" secondAttribute="trailing" constant="10" id="rxa-dY-e4O"/>
                            <constraint firstItem="4cr-nj-Fu7" firstAttribute="leading" secondItem="hec-eS-fOR" secondAttribute="leading" constant="3" id="smq-bq-0Kc"/>
                            <constraint firstItem="4cr-nj-Fu7" firstAttribute="top" secondItem="hec-eS-fOR" secondAttribute="top" constant="3" id="szg-uH-sUB"/>
                            <constraint firstItem="p30-Jo-1n3" firstAttribute="centerY" secondItem="hec-eS-fOR" secondAttribute="centerY" id="uCN-VC-aqK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hec-eS-fOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3mo-LK-cSb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hec-eS-fOR" secondAttribute="bottom" constant="10" id="Rd1-Gg-U17"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hec-eS-fOR" secondAttribute="trailing" constant="10" id="W6U-hk-7eO"/>
                    <constraint firstItem="hec-eS-fOR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="daW-sJ-Ni7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backdropCheckbox" destination="4cr-nj-Fu7" id="VO9-wJ-Wti"/>
                <outlet property="backdropDescription" destination="hEg-QE-bNw" id="nLE-Hf-s9P"/>
                <outlet property="backdropImage" destination="p30-Jo-1n3" id="Fal-d8-eJO"/>
                <outlet property="backdropTitle" destination="Od1-EH-U6Y" id="0tw-xT-jap"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="208.69565217391306"/>
        </tableViewCell>
    </objects>
</document>
