<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MyPublicVibeTableViewCell" customModule="Kraiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-nr-ab1" customClass="CardView" customModule="Kraiz" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="293" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20w-kT-yrj" customClass="CornerRadiusView" customModule="Kraiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="55.5" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoveVibes" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-jH-snr">
                                        <rect key="frame" x="11" y="10" width="33.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y7T-jH-snr" secondAttribute="height" multiplier="1:1" id="HDF-YP-fAu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-nf-1mf">
                                        <rect key="frame" x="0.0" y="43.5" width="55.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwe-nf-1mf" firstAttribute="top" secondItem="y7T-jH-snr" secondAttribute="bottom" id="BlU-gO-dhv"/>
                                    <constraint firstAttribute="width" secondItem="20w-kT-yrj" secondAttribute="height" multiplier="1:1" id="EGA-qY-J9G"/>
                                    <constraint firstItem="Bwe-nf-1mf" firstAttribute="leading" secondItem="20w-kT-yrj" secondAttribute="leading" id="Joa-ED-t7n"/>
                                    <constraint firstItem="y7T-jH-snr" firstAttribute="centerX" secondItem="20w-kT-yrj" secondAttribute="centerX" id="a24-LQ-Tgn"/>
                                    <constraint firstItem="y7T-jH-snr" firstAttribute="top" secondItem="20w-kT-yrj" secondAttribute="top" constant="10" id="j6v-F7-LxE"/>
                                    <constraint firstItem="y7T-jH-snr" firstAttribute="height" secondItem="20w-kT-yrj" secondAttribute="height" multiplier="0.6" id="tZL-eK-8UA"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwe-nf-1mf" secondAttribute="bottom" id="txh-eK-msT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwe-nf-1mf" secondAttribute="trailing" id="x3E-2R-Nbw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLeftCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLeftCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-G5-2gf" customClass="CornerRadiusView" customModule="Kraiz" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="0.0" width="236.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends, Romans and Countrymen. Lend me your ears" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-5C-vva">
                                        <rect key="frame" x="10" y="30" width="177.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/12/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-mc-LZj">
                                        <rect key="frame" x="152" y="5" width="74.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hails-eye" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-90-Kwj">
                                        <rect key="frame" x="10" y="47.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Suh-90-Kwj" secondAttribute="height" multiplier="1:1" id="7aA-gh-UTy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-gj-n5u">
                                        <rect key="frame" x="28" y="47.5" width="16" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-X0-Ggs">
                                        <rect key="frame" x="192.5" y="47.5" width="34" height="13"/>
                                        <state key="normal" title="Hails">
                                            <color key="titleColor" red="0.18039215689999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-Sd-hxU">
                                        <rect key="frame" x="222.5" y="48.5" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.47450980392156861" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ILK-Sd-hxU" secondAttribute="height" multiplier="1:1" id="YQW-gf-Kte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ILK-Sd-hxU" firstAttribute="trailing" secondItem="sFH-X0-Ggs" secondAttribute="trailing" id="1WT-mi-YWZ"/>
                                    <constraint firstItem="sFH-X0-Ggs" firstAttribute="top" secondItem="Suh-90-Kwj" secondAttribute="top" id="2I5-qO-woW"/>
                                    <constraint firstItem="sFH-X0-Ggs" firstAttribute="top" secondItem="ILK-Sd-hxU" secondAttribute="bottom" constant="-5" id="406-i8-lfx"/>
                                    <constraint firstItem="KjO-5C-vva" firstAttribute="top" secondItem="yJE-mc-LZj" secondAttribute="bottom" constant="8" id="56w-bC-BZN"/>
                                    <constraint firstItem="Suh-90-Kwj" firstAttribute="height" secondItem="iUp-G5-2gf" secondAttribute="height" multiplier="0.2" id="7VU-L2-Mcg"/>
                                    <constraint firstItem="Suh-90-Kwj" firstAttribute="leading" secondItem="KjO-5C-vva" secondAttribute="leading" id="EhE-ip-NcV"/>
                                    <constraint firstItem="Gco-gj-n5u" firstAttribute="top" secondItem="Suh-90-Kwj" secondAttribute="top" id="GNk-ln-Ep7"/>
                                    <constraint firstItem="KjO-5C-vva" firstAttribute="leading" secondItem="iUp-G5-2gf" secondAttribute="leading" constant="10" id="QkD-rV-Ftv"/>
                                    <constraint firstItem="Gco-gj-n5u" firstAttribute="leading" secondItem="Suh-90-Kwj" secondAttribute="trailing" constant="5" id="Uk9-YM-WXe"/>
                                    <constraint firstItem="KjO-5C-vva" firstAttribute="width" secondItem="iUp-G5-2gf" secondAttribute="width" multiplier="0.75" id="XYM-7m-40G"/>
                                    <constraint firstItem="ILK-Sd-hxU" firstAttribute="height" secondItem="sFH-X0-Ggs" secondAttribute="height" multiplier="0.3" id="aCe-qE-CWy"/>
                                    <constraint firstItem="Gco-gj-n5u" firstAttribute="height" secondItem="Suh-90-Kwj" secondAttribute="height" id="cOB-fR-zcC"/>
                                    <constraint firstAttribute="trailing" secondItem="yJE-mc-LZj" secondAttribute="trailing" constant="10" id="g4a-Mp-udK"/>
                                    <constraint firstItem="yJE-mc-LZj" firstAttribute="top" secondItem="iUp-G5-2gf" secondAttribute="top" constant="5" id="gHx-cv-CM4"/>
                                    <constraint firstAttribute="trailing" secondItem="sFH-X0-Ggs" secondAttribute="trailing" constant="10" id="h6r-eQ-p7O"/>
                                    <constraint firstAttribute="bottom" secondItem="Suh-90-Kwj" secondAttribute="bottom" constant="5" id="rnO-16-aW5"/>
                                    <constraint firstItem="sFH-X0-Ggs" firstAttribute="height" secondItem="Suh-90-Kwj" secondAttribute="height" id="vkg-h3-N7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopRightCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomRightCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-us-gTR" userLabel="Line">
                                <rect key="frame" x="55.5" y="10" width="1" height="45.5"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="M9g-Wk-Jui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20w-kT-yrj" firstAttribute="leading" secondItem="iGL-nr-ab1" secondAttribute="leading" id="0kI-WE-52S"/>
                            <constraint firstItem="6bZ-us-gTR" firstAttribute="centerY" secondItem="iGL-nr-ab1" secondAttribute="centerY" id="BLy-zH-YCv"/>
                            <constraint firstItem="6bZ-us-gTR" firstAttribute="leading" secondItem="20w-kT-yrj" secondAttribute="trailing" id="BXC-EB-dZy"/>
                            <constraint firstItem="6bZ-us-gTR" firstAttribute="height" secondItem="iGL-nr-ab1" secondAttribute="height" multiplier="0.7" id="CXb-Ch-YqY"/>
                            <constraint firstItem="iUp-G5-2gf" firstAttribute="top" secondItem="iGL-nr-ab1" secondAttribute="top" id="EuI-rZ-dvV"/>
                            <constraint firstItem="iUp-G5-2gf" firstAttribute="leading" secondItem="6bZ-us-gTR" secondAttribute="trailing" id="Hqa-ZC-vq8"/>
                            <constraint firstItem="20w-kT-yrj" firstAttribute="top" secondItem="iGL-nr-ab1" secondAttribute="top" constant="5" id="Uz8-Mm-cCu"/>
                            <constraint firstAttribute="trailing" secondItem="iUp-G5-2gf" secondAttribute="trailing" id="gvW-bR-FGy"/>
                            <constraint firstAttribute="bottom" secondItem="20w-kT-yrj" secondAttribute="bottom" constant="5" id="ih8-lH-FRt"/>
                            <constraint firstAttribute="bottom" secondItem="iUp-G5-2gf" secondAttribute="bottom" id="yH5-LH-VRV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iGL-nr-ab1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E4q-PF-WRL"/>
                    <constraint firstAttribute="bottom" secondItem="iGL-nr-ab1" secondAttribute="bottom" constant="5" id="HCR-O7-Shu"/>
                    <constraint firstItem="iGL-nr-ab1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ctw-i2-5vC"/>
                    <constraint firstAttribute="trailing" secondItem="iGL-nr-ab1" secondAttribute="trailing" constant="15" id="qeR-jN-gMN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="iGL-nr-ab1" id="c91-Hl-H9C"/>
                <outlet property="hailButton" destination="sFH-X0-Ggs" id="zzC-Mx-usn"/>
                <outlet property="reachCount" destination="Gco-gj-n5u" id="BBS-MG-r5R"/>
                <outlet property="timestamp" destination="yJE-mc-LZj" id="r3t-iJ-6jD"/>
                <outlet property="unseenHailsDot" destination="ILK-Sd-hxU" id="CZg-FF-s3O"/>
                <outlet property="vibeCategoryImage" destination="y7T-jH-snr" id="6Cv-Hj-7jT"/>
                <outlet property="vibeCategoryName" destination="Bwe-nf-1mf" id="QUP-l3-7jD"/>
                <outlet property="vibeName" destination="KjO-5C-vva" id="NLO-Dq-3oL"/>
            </connections>
            <point key="canvasLocation" x="140" y="100.74962518740631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LoveVibes" width="114" height="114"/>
        <image name="hails-eye" width="180" height="180"/>
    </resources>
</document>
