<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allStoriesCell" rowHeight="137" id="KGk-i7-Jjw" customClass="VibesTableViewCell" customModule="Kraiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h18-lW-2Ha">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="136.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-y6-jGB" customClass="CardView" customModule="Kraiz" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="338" height="116.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-lj-0ue">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SaA-lj-0ue" secondAttribute="height" multiplier="1:1" id="IZj-Uc-k49"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-zo-kDu">
                                        <rect key="frame" x="88" y="10" width="250" height="38.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="22/12/2020" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-fO-nu5">
                                        <rect key="frame" x="88" y="48.5" width="101.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanhai Agarwal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-A6-eAF">
                                        <rect key="frame" x="10" y="96" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Vp-W5L">
                                        <rect key="frame" x="288" y="91" width="30" height="30"/>
                                        <state key="normal" title="Hail">
                                            <color key="titleColor" red="0.18039215689999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-hT-Swx">
                                        <rect key="frame" x="197" y="48.5" width="51.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ai1-Vp-W5L" secondAttribute="trailing" constant="20" id="4qp-zR-e78"/>
                                    <constraint firstItem="SaA-lj-0ue" firstAttribute="leading" secondItem="Sdz-y6-jGB" secondAttribute="leading" constant="10" id="6ZK-Iu-hEQ"/>
                                    <constraint firstItem="G7f-zo-kDu" firstAttribute="top" secondItem="SaA-lj-0ue" secondAttribute="top" id="AE0-yb-ZuO"/>
                                    <constraint firstItem="y2K-fO-nu5" firstAttribute="leading" secondItem="G7f-zo-kDu" secondAttribute="leading" id="AWV-u3-2h1"/>
                                    <constraint firstItem="vcH-hT-Swx" firstAttribute="centerY" secondItem="y2K-fO-nu5" secondAttribute="centerY" id="Dtd-rX-AXT"/>
                                    <constraint firstItem="Ai1-Vp-W5L" firstAttribute="centerY" secondItem="MWY-A6-eAF" secondAttribute="centerY" id="Eky-sg-y9Q"/>
                                    <constraint firstItem="SaA-lj-0ue" firstAttribute="top" secondItem="Sdz-y6-jGB" secondAttribute="top" constant="10" id="EtE-3S-Kcv"/>
                                    <constraint firstItem="MWY-A6-eAF" firstAttribute="width" secondItem="Sdz-y6-jGB" secondAttribute="width" multiplier="0.5" id="FIN-sa-R19"/>
                                    <constraint firstAttribute="trailing" secondItem="G7f-zo-kDu" secondAttribute="trailing" id="IU5-gG-O5q"/>
                                    <constraint firstItem="y2K-fO-nu5" firstAttribute="top" secondItem="G7f-zo-kDu" secondAttribute="bottom" id="L4v-88-BK5"/>
                                    <constraint firstItem="G7f-zo-kDu" firstAttribute="height" secondItem="SaA-lj-0ue" secondAttribute="height" multiplier="0.55" id="LsU-ts-9eJ"/>
                                    <constraint firstItem="vcH-hT-Swx" firstAttribute="height" secondItem="y2K-fO-nu5" secondAttribute="height" id="NyF-An-UMC"/>
                                    <constraint firstItem="vcH-hT-Swx" firstAttribute="leading" secondItem="y2K-fO-nu5" secondAttribute="trailing" constant="7.5" id="YYg-FW-g7g"/>
                                    <constraint firstItem="MWY-A6-eAF" firstAttribute="leading" secondItem="SaA-lj-0ue" secondAttribute="leading" id="Z3a-is-kMn"/>
                                    <constraint firstItem="SaA-lj-0ue" firstAttribute="height" secondItem="Sdz-y6-jGB" secondAttribute="height" multiplier="0.6" id="e5E-XC-KZP"/>
                                    <constraint firstItem="MWY-A6-eAF" firstAttribute="top" secondItem="SaA-lj-0ue" secondAttribute="bottom" constant="16" id="esh-6Z-iTo"/>
                                    <constraint firstItem="G7f-zo-kDu" firstAttribute="leading" secondItem="SaA-lj-0ue" secondAttribute="trailing" constant="8" id="fHk-aY-gI1"/>
                                    <constraint firstItem="vcH-hT-Swx" firstAttribute="top" secondItem="G7f-zo-kDu" secondAttribute="bottom" id="jTL-bL-af5"/>
                                    <constraint firstItem="y2K-fO-nu5" firstAttribute="width" secondItem="Sdz-y6-jGB" secondAttribute="width" multiplier="0.3" id="nfp-iF-nd6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdz-y6-jGB" firstAttribute="top" secondItem="h18-lW-2Ha" secondAttribute="top" constant="10" id="Mdc-wQ-4jI"/>
                            <constraint firstAttribute="trailing" secondItem="Sdz-y6-jGB" secondAttribute="trailing" constant="20" id="Zk7-rX-0VO"/>
                            <constraint firstItem="Sdz-y6-jGB" firstAttribute="leading" secondItem="h18-lW-2Ha" secondAttribute="leading" constant="20" id="ncp-M9-Igo"/>
                            <constraint firstAttribute="bottom" secondItem="Sdz-y6-jGB" secondAttribute="bottom" constant="10" id="zdc-kK-inH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h18-lW-2Ha" secondAttribute="bottom" id="BuZ-aT-fBj"/>
                    <constraint firstAttribute="trailing" secondItem="h18-lW-2Ha" secondAttribute="trailing" id="RV6-Kl-uUw"/>
                    <constraint firstItem="h18-lW-2Ha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UJD-bb-vmc"/>
                    <constraint firstItem="h18-lW-2Ha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dvh-Ri-RSm"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hailButton" destination="Ai1-Vp-W5L" id="8gb-Pb-PBw"/>
                <outlet property="profileImage" destination="SaA-lj-0ue" id="88a-2Z-gQ4"/>
                <outlet property="senderName" destination="MWY-A6-eAF" id="OJS-DW-uBp"/>
                <outlet property="timestamp" destination="y2K-fO-nu5" id="RUr-39-atm"/>
                <outlet property="vibeName" destination="G7f-zo-kDu" id="BeA-1z-MiY"/>
            </connections>
            <point key="canvasLocation" x="166.40000000000001" y="105.69715142428787"/>
        </tableViewCell>
    </objects>
</document>
